<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .background {
            background: #e3e3e3;

            background: -webkit-linear-gradient(to bottom, rgb(255, 255, 255), rgba(63, 95, 114, 0.65));
            background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(63, 95, 114, 0.65));

            background-attachment: fixed;
            min-height: 100vh;
        }

        .card {
            outline: ridge black 4px;
        }

        #alerts-list ul {
            list-style: none;
            padding-left: 0;
        }

        #alerts-list ul li {
            margin-bottom: 0.5rem;
        }

        .btn a {
            color: #000;
        }

        a:link,
        a:visited {
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        .timeline-Header {
            text-align: center;
        }
    </style>
    <link rel="icon" type="image/png"
        href="https://pbs.twimg.com/profile_images/1163811477725351937/sDYrfrpt_400x400.jpg">
    <title>Dashboard Demo</title>
</head>

<body class="">
    <div class="background">
        <div class="container pt-4">

            <div class="card text-center bg-light text-dark shadow mb-4">
                <div class="card-body">
                    <h4 class="card-title mb-3">Home Monitoring Dashboard</h4>
                    <p class="card-text">Ross Payne</p>
                </div>
            </div>

            <div class="d-flex justify-content-center mb-4">
                <div class="d-flex w-25 justify-content-between">
                    <a href="/" style="text-decoration: none;">
                        <button class="btn btn-info p-2 mb-2 me-2 border border-dark border-2">Home Page</button>
                    </a>
                    <a href="/demo" style="text-decoration: none;">
                        <button class="btn btn-info p-2 mb-2 border border-dark border-2">Demo Page</button>
                    </a>

                </div>
            </div>


            <div class="row d-flex justify-content-center">
                <div class="col-md-8">
                    <a class="twitter-timeline" href="https://twitter.com/IoT_UAFSG7?ref_src=twsrc%5Etfw"
                        data-chrome="noheader" data-tweet-limit="3" data-dnt="true">Tweets by
                        IoT_UAFSG7</a>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>




        </div>
        <!--end container-->
    </div>
</body>

</html>
